hsbc.exchange=srv_exchange
hsbc.queue=cola_srv
hsbc.routing=llave_de_ruteo_srv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/servidores
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.pattern.console=[%yellow(%d{dd/MM/YYYY hh:mm:ss a})] [%cyan(%logger)] [%highlight(%-5level)] - %msg%n
#logging.file.path=logs
#logging.file.name=${logging.file.path}/logApp.log
#logging.pattern.file=[%d{dd/MM/YYYY hh:mm:ss a}] [$logger] [%-5level] - %msg%n